<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity"
    tools:ignore="PxUsage">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/main_rl_1"
        android:layout_below="@+id/pager_1"
        android:layout_width="match_parent"
        android:layout_height="10px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/main_icon_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/main_icon_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/main_icon_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/main_icon_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/main_rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_background">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400px"
            android:text="模具产量"
            android:textSize="100px"
            android:textColor="@color/black"
            android:background="@drawable/main_btn_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_1"
            android:layout_marginBottom="1000px"
            android:text="体感游戏"
            android:textSize="100px"
            android:textColor="@color/black"
            android:background="@drawable/main_btn_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>