<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".RVActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/RV_rl_1"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/bg_color_yellow">
        <Spinner
            android:id="@+id/RV_Sr"
            android:layout_width="100px"
            android:layout_height="100px"
            android:popupBackground="@color/teal_700"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/RV_Sr_tv"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="1月"
            android:textColor="@color/white"
            android:textSize="60px"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toStartOf="@+id/RV_Sr"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/RV_search_et"
            android:layout_width="500px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:textColor="@color/bg_color_gray"
            android:textColorHint="@color/bg_color_gray"
            android:textSize="30px"
            android:hint="请输入模具名称"
            android:inputType="text"
            android:background="@drawable/rv_search_background"/>
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"/>
        <Button
            android:id="@+id/RV_search_btn"
            android:layout_width="150px"
            android:layout_height="100px"
            android:text="搜索"
            android:textSize="60px"
            android:textColor="@color/purple_200"
            android:layout_toEndOf="@id/RV_search_et"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:background="@drawable/rv_search_btn_background"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RV_rl_1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_1"
        android:layout_below="@+id/RV_rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>